" pyan global settings
set nocompatible
filetype plugin indent on 
set title
set guifont=Consolas:h14
set relativenumber
set nu
"" system paste
set clipboard=unnamed
set backspace=indent,eol,start
set ts=4 sts=4 sw=4 et
" enable syntax and plugins
" filetype off
" set search into subfolders
set path+=**
" display matching files as tab
set wildmenu
"auto compelet setup
set completeopt=longest,menuone 
"set ruler
set ruler
set nowrapscan
"set autosave
set autowrite
set cursorline
" encode set
set encoding=utf-8
set omnifunc=syntaxcomplete#Complete
set background=dark
colorscheme PaperColor







